{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/cosmic-horizons-api-e2e",
    "rootDir": "../../",
    "types": ["node", "jest"],
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "noImplicitAny": false
  },
  "include": ["jest.config.ts", "src/**/*.ts"],
  "references": []
}
